{
  "name": "Python CAD Design Viewer",
  "short_name": "Design Viewer",
  "description": "Offline-capable review of generated CAD artifacts",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#101820",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
